// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MXRGBMusic
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MXRGBMusic
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol MXRGBMusicDelegate {
  func update(with hue: Swift.UInt16, saturation: Swift.UInt8, brightness: Swift.UInt8)
}
@objc @_inheritsConvenienceInitializers public class MXRGBMusic : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
  public func start()
  public func stop()
  public var delegate: (any MXRGBMusic.MXRGBMusicDelegate)?
}
extension MXRGBMusic.MXRGBMusic {
  public func update(with hue: Swift.UInt16, saturation: Swift.UInt8, brightness: Swift.UInt8)
}
