<html class="hb-loaded">
  <head>
    <meta charset="UTF-8" />
    <title>服务协议</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <style>
      body,
      i,
      h1,
      h2,
      h3,
      p,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      form,
      fieldset,
      legend,
      button,
      input,
      textarea {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-user-select: none;
        -moz-user-focus: none;
        -moz-user-select: none;
      }

      a:hover {
        text-decoration: none;
      }

      a {
        display: block;
      }

      button,
      input,
      select,
      textarea {
        font-size: 100%;
      }

      body,
      html {
        position: relative;
        overflow-x: hidden;
        height: 100%;
      }

      .clearfix:before,
      .clearfix:after {
        content: "\0020";
        height: 0px;
        display: block;
        visibility: hidden;
      }

      .clearfix:after {
        clear: both;
      }

      .clearfix {
        *zoom: 1;
      }

      .ilop-div {
        width: 88%;

        position: absolute;
        bottom: 20px;
        left: 6%;
      }

      .ilop-content {
        font-size: 14px;
        width: 80%;
        margin: 0 auto;
        line-height: 24px;
        text-indent: 2em;
        margin-bottom: 30px;
      }

      .ilop-link {
        color: #13b7f9;
        font-size: 12px;
        display: inline;
      }

      .ilop-blank {
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: bold;
        text-align: center;
      }
      .ilop-total-ct {
        display: none;
      }
    </style>
  </head>

  <body huaban_collector_injected="true">
    <div class="zh ilop-total-ct">
      <p class="ilop-blank" style="font-size: 18px">服务协议和隐私政策</p>
      <p class="ilop-content">
        欢迎您使用MXApp。在开始使用MXApp前，请您仔细阅读并同意<a
          class="ilop-link"
          id="iop-agreehref"
          href="./ServiceAgreement.html?navbarShow=true"
          >《软件服务协议》</a
        >和<a
          class="ilop-link"
          id="iop-disagreehref"
          href="./PrivacyStatement.html?navbarShow=true"
          >《法律声明及隐私权政策》</a
        >
      </p>
      <p class="ilop-content">
        我们将严格按照相关法律法规与隐私协议收集和使用您的个人信息。为了使用本应用实现对您的智能设备的连接、管理和控制等功能，我们需要收集账号等必要的信息，并在您同意后使用您的网络、手机、设备、位置等信息。
      </p>
      <p class="ilop-content">
        我们不会将您的个人信息出售或转让给第三方。为实现部分功能，我们会使用第三方提供的服务，并与第三方共享您的必要信息。
      </p>
      <p class="ilop-content">
        您可以随时访问和更正您的个人信息；也可以要求停止收集您的个人信息；或删除已经收集的信息。
        我们会使用适当的技术和管理手段，保护您的信息的安全。
        您可以就隐私问题随时联系我们。 您需要同意隐私协议才能使用Light
        Lite服务。如果您不同意，很遗憾我们将无法为您提供服务。
      </p>
    </div>
    <div class="en ilop-total-ct">
      <p class="ilop-blank" style="font-size: 18px">
        Service Agreement and Privacy Policy
      </p>
      <p class="ilop-content">
        Please fully read, understand and agree to the Service Agreement and
        privacy Policy before using the Service.<a
          class="ilop-link"
          id="iop-agreehref"
          href="./ServiceAgreement.html?navbarShow=true"
        >
          Software Service Agreement and legal Notices
        </a>
        and
        <a
          class="ilop-link"
          id="iop-disagreehref"
          href="./PrivacyStatement.html?navbarShow=true"
        >
          Privacy Policy
        </a>
      </p>
      <p class="ilop-content">
        There are special provisions on your rights and obligations and other
        important clauses in the agreement, we remind you in bold and underline.
        If you have any questions during reading the agreement, please contact
        the customer service.
      </p>
    </div>

    <script src="./assets/jquery.min.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script>
      var hexcase = 0; /* hex output format. 0 - lowercase; 1 - uppercase        */
      var b64pad =
        ""; /* base-64 pad character. "=" for strict RFC compliance   */
      var chrsz = 8; /* bits per input character. 8 - ASCII; 16 - Unicode      */

      /*
       * These are the functions you'll usually want to call
       * They take string arguments and return either hex or base-64 encoded strings
       */
      function hex_md5(s) {
        return binl2hex(core_md5(str2binl(s), s.length * chrsz));
      }
      /*
       * Calculate the MD5 of an array of little-endian words, and a bit length
       */
      function core_md5(x, len) {
        /* append padding */
        x[len >> 5] |= 0x80 << len % 32;
        x[(((len + 64) >>> 9) << 4) + 14] = len;

        var a = 1732584193;
        var b = -271733879;
        var c = -1732584194;
        var d = 271733878;

        for (var i = 0; i < x.length; i += 16) {
          var olda = a;
          var oldb = b;
          var oldc = c;
          var oldd = d;

          a = md5_ff(a, b, c, d, x[i + 0], 7, -680876936);
          d = md5_ff(d, a, b, c, x[i + 1], 12, -389564586);
          c = md5_ff(c, d, a, b, x[i + 2], 17, 606105819);
          b = md5_ff(b, c, d, a, x[i + 3], 22, -1044525330);
          a = md5_ff(a, b, c, d, x[i + 4], 7, -176418897);
          d = md5_ff(d, a, b, c, x[i + 5], 12, 1200080426);
          c = md5_ff(c, d, a, b, x[i + 6], 17, -1473231341);
          b = md5_ff(b, c, d, a, x[i + 7], 22, -45705983);
          a = md5_ff(a, b, c, d, x[i + 8], 7, 1770035416);
          d = md5_ff(d, a, b, c, x[i + 9], 12, -1958414417);
          c = md5_ff(c, d, a, b, x[i + 10], 17, -42063);
          b = md5_ff(b, c, d, a, x[i + 11], 22, -1990404162);
          a = md5_ff(a, b, c, d, x[i + 12], 7, 1804603682);
          d = md5_ff(d, a, b, c, x[i + 13], 12, -40341101);
          c = md5_ff(c, d, a, b, x[i + 14], 17, -1502002290);
          b = md5_ff(b, c, d, a, x[i + 15], 22, 1236535329);

          a = md5_gg(a, b, c, d, x[i + 1], 5, -165796510);
          d = md5_gg(d, a, b, c, x[i + 6], 9, -1069501632);
          c = md5_gg(c, d, a, b, x[i + 11], 14, 643717713);
          b = md5_gg(b, c, d, a, x[i + 0], 20, -373897302);
          a = md5_gg(a, b, c, d, x[i + 5], 5, -701558691);
          d = md5_gg(d, a, b, c, x[i + 10], 9, 38016083);
          c = md5_gg(c, d, a, b, x[i + 15], 14, -660478335);
          b = md5_gg(b, c, d, a, x[i + 4], 20, -405537848);
          a = md5_gg(a, b, c, d, x[i + 9], 5, 568446438);
          d = md5_gg(d, a, b, c, x[i + 14], 9, -1019803690);
          c = md5_gg(c, d, a, b, x[i + 3], 14, -187363961);
          b = md5_gg(b, c, d, a, x[i + 8], 20, 1163531501);
          a = md5_gg(a, b, c, d, x[i + 13], 5, -1444681467);
          d = md5_gg(d, a, b, c, x[i + 2], 9, -51403784);
          c = md5_gg(c, d, a, b, x[i + 7], 14, 1735328473);
          b = md5_gg(b, c, d, a, x[i + 12], 20, -1926607734);

          a = md5_hh(a, b, c, d, x[i + 5], 4, -378558);
          d = md5_hh(d, a, b, c, x[i + 8], 11, -2022574463);
          c = md5_hh(c, d, a, b, x[i + 11], 16, 1839030562);
          b = md5_hh(b, c, d, a, x[i + 14], 23, -35309556);
          a = md5_hh(a, b, c, d, x[i + 1], 4, -1530992060);
          d = md5_hh(d, a, b, c, x[i + 4], 11, 1272893353);
          c = md5_hh(c, d, a, b, x[i + 7], 16, -155497632);
          b = md5_hh(b, c, d, a, x[i + 10], 23, -1094730640);
          a = md5_hh(a, b, c, d, x[i + 13], 4, 681279174);
          d = md5_hh(d, a, b, c, x[i + 0], 11, -358537222);
          c = md5_hh(c, d, a, b, x[i + 3], 16, -722521979);
          b = md5_hh(b, c, d, a, x[i + 6], 23, 76029189);
          a = md5_hh(a, b, c, d, x[i + 9], 4, -640364487);
          d = md5_hh(d, a, b, c, x[i + 12], 11, -421815835);
          c = md5_hh(c, d, a, b, x[i + 15], 16, 530742520);
          b = md5_hh(b, c, d, a, x[i + 2], 23, -995338651);

          a = md5_ii(a, b, c, d, x[i + 0], 6, -198630844);
          d = md5_ii(d, a, b, c, x[i + 7], 10, 1126891415);
          c = md5_ii(c, d, a, b, x[i + 14], 15, -1416354905);
          b = md5_ii(b, c, d, a, x[i + 5], 21, -57434055);
          a = md5_ii(a, b, c, d, x[i + 12], 6, 1700485571);
          d = md5_ii(d, a, b, c, x[i + 3], 10, -1894986606);
          c = md5_ii(c, d, a, b, x[i + 10], 15, -1051523);
          b = md5_ii(b, c, d, a, x[i + 1], 21, -2054922799);
          a = md5_ii(a, b, c, d, x[i + 8], 6, 1873313359);
          d = md5_ii(d, a, b, c, x[i + 15], 10, -30611744);
          c = md5_ii(c, d, a, b, x[i + 6], 15, -1560198380);
          b = md5_ii(b, c, d, a, x[i + 13], 21, 1309151649);
          a = md5_ii(a, b, c, d, x[i + 4], 6, -145523070);
          d = md5_ii(d, a, b, c, x[i + 11], 10, -1120210379);
          c = md5_ii(c, d, a, b, x[i + 2], 15, 718787259);
          b = md5_ii(b, c, d, a, x[i + 9], 21, -343485551);

          a = safe_add(a, olda);
          b = safe_add(b, oldb);
          c = safe_add(c, oldc);
          d = safe_add(d, oldd);
        }
        return Array(a, b, c, d);
      }

      /*
       * These functions implement the four basic operations the algorithm uses.
       */
      function md5_cmn(q, a, b, x, s, t) {
        return safe_add(
          bit_rol(safe_add(safe_add(a, q), safe_add(x, t)), s),
          b
        );
      }

      function md5_ff(a, b, c, d, x, s, t) {
        return md5_cmn((b & c) | (~b & d), a, b, x, s, t);
      }

      function md5_gg(a, b, c, d, x, s, t) {
        return md5_cmn((b & d) | (c & ~d), a, b, x, s, t);
      }

      function md5_hh(a, b, c, d, x, s, t) {
        return md5_cmn(b ^ c ^ d, a, b, x, s, t);
      }

      function md5_ii(a, b, c, d, x, s, t) {
        return md5_cmn(c ^ (b | ~d), a, b, x, s, t);
      }

      /*
       * Add integers, wrapping at 2^32. This uses 16-bit operations internally
       * to work around bugs in some JS interpreters.
       */
      function safe_add(x, y) {
        var lsw = (x & 0xffff) + (y & 0xffff);
        var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
        return (msw << 16) | (lsw & 0xffff);
      }

      /*
       * Bitwise rotate a 32-bit number to the left.
       */
      function bit_rol(num, cnt) {
        return (num << cnt) | (num >>> (32 - cnt));
      }

      /*
       * Convert a string to an array of little-endian words
       * If chrsz is ASCII, characters >255 have their hi-byte silently ignored.
       */
      function str2binl(str) {
        var bin = Array();
        var mask = (1 << chrsz) - 1;
        for (var i = 0; i < str.length * chrsz; i += chrsz)
          bin[i >> 5] |= (str.charCodeAt(i / chrsz) & mask) << i % 32;
        return bin;
      }

      /*
       * Convert an array of little-endian words to a hex string.
       */
      function binl2hex(binarray) {
        var hex_tab = hexcase ? "0123456789ABCDEF" : "0123456789abcdef";
        var str = "";
        for (var i = 0; i < binarray.length * 4; i++) {
          str +=
            hex_tab.charAt((binarray[i >> 2] >> ((i % 4) * 8 + 4)) & 0xf) +
            hex_tab.charAt((binarray[i >> 2] >> ((i % 4) * 8)) & 0xf);
        }
        return str;
      }

      $.urlParam = function (name) {
        var results = new RegExp("[\?&]" + name + "=([^&#]*)").exec(
          window.location.href
        );
        if (results == null) {
          return null;
        }
        return decodeURI(results[1]) || 0;
      };

      var elm = document.getElementById("iop-visibility");
      var titleelm = document.getElementById("iop-titleelm");
      var agreehref = document.getElementById("iop-agreehref");
      var disagreehref = document.getElementById("iop-disagreehref");
      var query = getQueryObject(location.href) || {};
      let lang = $.urlParam("lang") || "zh";
      let theme = $.urlParam("theme") || "light";
      if (lang) {
        lang.indexOf("-") !== -1 && (lang = lang.split("-")[0]);
      }
      if (theme === "dark") {
        $("body").css({
          background: "#303030",
          color: "rgba(255, 255, 255, 0.65)",
        });
        $(".ilop-blank").css("color", "rgba(255, 255, 255, 0.85)");
      } else {
        $("body").css({
          background: "#ffffff",
          color: "#595959",
        });
        $(".ilop-blank").css("color", "#262626");
      }
      $(document).ready(function () {
        Array.from(document.getElementsByClassName("ilop-total-ct")).forEach(
          (v) => {
            if (v.className.includes(lang)) {
              v.style.display = "block";
            }
          }
        );
      });

      function getQueryObject(url) {
        url = url == null ? location.href : url;
        var search = url.substring(url.lastIndexOf("?") + 1);
        var obj = {};
        var reg = /([^?&=]+)=([^?&=]*)/g;
        search.replace(reg, function (rs, $1, $2) {
          var name = decodeURIComponent($1);
          var val = decodeURIComponent($2);
          val = String(val);
          obj[name] = val;

          return rs;
        });
        return obj;
      }
    </script>
  </body>
</html>
