
    <!Doctype html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no, email=no">
        <title>&nbsp;</title>
        <style>
          html,body{
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
          }
          .content{
            padding: 0px 15px 15px;
            overflow: scroll;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            line-break: anywhere;
          }
          .content p{
            margin: 0;
            margin-bottom: 5px;
            clear: both;
            min-height: 1em;
          }
          .content img,
          .content audio,
          .content video{
            max-width: 100%!important;
            width: 100%!important;
            height: auto!important;
          }
          embed{
            width: 100%;
            max-height: 200px;
          }
          iframe{
            width: 100%;
            max-height: 200px;
          }
        </style>
      </head>
      <body>
          <div class="container">
            <di id="navbar" style="width: 100%; height: 56px;display: flex;align-items: center;display:none;padding: 0 24px;box-sizing: border-box;">
              <div style="display:block;" id="back-btn">
                <img src="./assets/LeftArrow.png" width="18px" height="18px"
                  style="width: 18px!important; height: 18px!important;" />
              </div>
              <div style="margin-right: 18px;flex:1;font-size: 16px;text-align: center;">&nbsp;</div>
            </div>
            <div class="content">
            <h1 style="text-align:left;text-indent:2em;" class="bfa-left" data-block="true" data-editor="9pml7" data-offset-key="frl9t-0-0"><strong>“MXApp”隐私声明</strong></h1><p>“MXApp“隐私声明于2022年12月31日更新。<br/>“MXApp”是由上海庆科信息技术有限公司（以下简称“庆科信息”）开发的智能家居设备控制与管理服务的应用。庆科信息重视您的个人信息与隐私的保护，依照当地法律要求和业界规范，凭借优秀水准的技术手段为您的个人信息提供保护措施。请您在使用“MXApp“应用及服务前，认真阅读我们的隐私声明。您也可以在“MXApp”应用的”我的“-&gt;”关于我们”-&gt;”隐私政策”中随时查看本声明。<br/><strong>一、我们如何收集和使用您的信息</strong><br/>收集和使用您个人信息的目的是为了向您提供产品和服务。您有权选择性是否向我们提供个人信息。但多数情况下，如果您不向我们提供必要的信息，将造成我们无法向您提供对应的服务。<br/>1. 设备连接和管理信息<br/>为了发现和将智能设备连接到您的家庭网络并与您的账号绑定，我们需要收集和使用以下信息：<br/>1) WLAN网络信息：SSID，WLAN密码，路由器的MAC地址<br/>2) 蓝牙信息：蓝牙的MAC地址<br/>3) 智能设备信息：设备的型号、设备的MAC地址、设备的序列号，设备的ID<br/>4) 移动设备信息：手机的型号、操作系统版本、屏幕尺寸和分辨率、地区和语言设置、手机的硬件标识。<br/>WLAN网络信息、蓝牙信息和移动设备信息，都只会在手机和智能设备本地使用，不会传输到服务器。<br/>为了将您的设备合理恰当地整理和管理，我们可能会收集您提供的的家庭、房间等信息；以及您提供的设备的个性化名称信息。<br/>2. 设备控制和监测信息<br/>为了控制您的智能设备，以及监测和向您展示它们的运行状况，我们需要收集和使用以下的信息：<br/>1) 智能设备信息：设备的型号、设备的MAC地址、设备的IP地址、设备的序列号，设备的ID，设备所处的位置<br/>2) 设备运行信息：开关状态、运行参数、告警和出错<br/>i. 对于以下品类的智能设备，我们还可能会收集特定的设备运行信息：<br/>3) 灯泡、开关和插座等照明电工设备：设备的用电量<br/>4) 空气净化器、水净化器等健康类电器：设备传感器采集到的空气和水质量，用水量等信息<br/>5) 智能座便器、浴霸和暖风机等卫浴类电器：设备传感器采集到的环境温度和湿度信息；用水量和用电量信息<br/>3. 智能场景信息<br/>我们支持在您设定的特定条件下自动控制设备的运行。为了实现这些智能场景，我们可能会收集和使用以下的信息：<br/>1) 您设定的智能场景的触发条件与逻辑<br/>2) 您和您的设备所在的地区与地理位置、时区信息，以便获取当地的天气、时间等信息。<br/>3) 您的独立传感器或嵌入在智能设备内的传感器所采集到的信息<br/>6. 应用和设备升级<br/>为了保持“MXApp“和您的智能设备以最佳状态运行，和为您提供最新的功能，我们会不定期地对”MXApp“应用和您地智能设备固件进行升级。为了实现升级功能，我们会收集以下信息：<br/>1) 智能设备信息：设备固件的版本号、设备的型号、设备的MAC地址、设备的IP地址、设备的序列号，设备的ID，设备所处的位置<br/>2) 移动设备信息：“MXApp“应用的版本号、手机的型号、操作系统版本、地区和语言设置。<br/><strong>二、您的个人信息的存储</strong><br/>根据中华人民共和国相关法律规定，您的个人数据将被保存在位于中华人民共和国境内的服务器上。庆科信息不会将您的个人信息跨境转移到中华人民共和国以外的国家和地区。<br/><strong>三、您所享有的权利</strong><br/>1. 应用权限<br/>“MXApp”应用需要您的许可来获得手机设备的调用权限，以收集必须的信息，完成特定的功能。<br/>1) 定位权限：用于确定您的地理位置，获得当地的天气信息在应用内向您展示，同时触发正确的自动化智能策略。<br/>2) 相机权限：用于在手动添加设备时，扫描设备机身上的二维码。<br/>3) 相册读取权限：用于在您设定您的头像时，从相册中选取您指定的图片。<br/>4) 蓝牙权限：用于在添加设备时自动搜索周围的支持蓝牙的设备，同时通过蓝牙传送设备信息和本地WLAN信息。*<br/>5) 消息权限：用户向您推送应用内的通知、告警等消息。<br/>6) 存储权限：用户写入程序运行时的记录，在程序发生异常时写入记录，协助调查异常原因，改进程序的设计。<br/>*：对于Android用户，在您赋予蓝牙权限的同时，也同时赋予了定位权限。这是Android系统的设计。<br/>我们将在首次使用该权限时向您申请许可。您也可以在手机系统的应用权限中随时更改您的许可。关闭应用权限许可会造成对应依赖的功能和服务无法正常运行。但我们不会因为您拒绝许可权限而禁止您使用“MXApp”其它与该权限无关的功能。<br/>2. 访问和更改您的个人信息<br/>您可以在“MXApp“应用的”我的“-&gt;”个人设置”中随时查看和更改您的个人信息；<br/>您也可以在“MXApp”应用的“家”-&gt;“设备”-&gt;“设备详情”中查看和更改您设备的信息，或者解绑和删除设备；<br/>您还可以在“MXApp”应用的“智能”中查看、修改和禁用智能策略。<br/>3. 删除您的个人信息和撤销同意<br/>您可以在手机系统“应用管理“的“存储”中删除“MXApp”应用在您手机本地存储的个人数据。但这不会停止“MXApp”在运行时继续根据您的同意收集您的个人信息。<br/>您可以在手机上卸载“MXApp”应用。“MXApp”应用在您手机本地存储的个人数据将会在卸载同时一并删除。“MXApp”不会在您卸载应用后继续收集您的个人数据。但卸载前已经保存在服务器的数据将继续保留到本声明第二章所描述的期限。<br/>您可以在“MXApp”应用的”我的”-&gt;“个人设置”-&gt;“删除账号”中删除您的“MXApp”账号。删除账号同时，“MXApp”应用在您手机本地存储的个人数据和设备数据，以及“MXApp”服务器中存储的您的个人数据和设备数据都将被删除，且无法应您的请求再行恢复。庆科信息提醒您选择删除账号前慎重考虑。<br/>您也可以在“MXApp”应用的”我的“-&gt;”关于我们”-&gt;”隐私政策”中通过“撤销同意“来撤销您先前的许可。我们将不再收集和使用您的个人数据。但先前已经保存在本地和服务器的数据将继续保留。在您撤销您的同意后，“MXApp“可能无法继续向您提供依赖于相关数据的服务。<br/><strong>四、未成年人个人信息</strong><br/>庆科信息不收集未成年人的个人信息。因此“MXApp”不在未成年人的法定监护人同意之前，向未成年人提供服务。您如果是未满18周岁的未成年人，需要寻求您的法定监护人对本隐私声明的同意。<br/><strong>五、例外</strong><br/>您充分知晓，根据中华人民共和国法律规定，以下情况不适用于本隐私声明。庆科信息在以下特定情况下，有法定义务不经您的同意向司法机关和政府职能部门提供您的个人信息：<br/>1) 与国家安全、公共安全、公共卫生等有关的重大事件<br/>2) 与犯罪调查、起诉、审判和执行相关<br/>3) 出于维护个人信息主体或他人生命、重大财产利益相关或公共利益相关，又难以联系到本人获得同意的<br/><strong>六、联系我们</strong><br/>如果您对我们的隐私声明有任何疑问，或对我们收集、使用您的个人信息的方式、过程有任何问题，您可通过以下任一方式与庆科信息取得联系：<br/>1. 发送电子邮件到 <u><span style="color:#0563c1">privacy@mxchip.com</span></u><br/>我们将认真专业地回答您的咨询与问题，并在法律许可范围内，于15个工作日给予您答复和解决。对于更改、删除个人信息等重要事项，我们会需要您提供进一步的信息，以确认您的身份。如果您对我们的处理不满意，可以向相关网络监管部门举报和投诉。<br/>上海庆科信息技术有限公司的联系地址是：上海市普陀区金沙江路2145号B幢9楼，邮政编码200333。</p>
            </div>
          </div>
          <script>
            function getQueryString(name) {
              let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
              let r = window.location.search.substr(1).match(reg);
              if (r != null) {
                return decodeURIComponent(r[2]);
              };
              return null;
            }
            if(location.href.indexOf('navbarShow') !== -1){
              document.getElementById('navbar').style.display = 'flex'
            }
            var btn = document.getElementById("back-btn");
            btn.onclick = function(){
              history.back(-1)
            }
            if (location.href.indexOf('theme') !== -1 && getQueryString('theme') === 'dark') {
              document.body.style.backgroundColor = '#303030'
              document.body.style.color = 'rgba(255, 255, 255, 0.65)'
              document.getElementsByTagName('h1')[0].style.color = 'rgba(255, 255, 255, 0.85)'
            } else {
              document.body.style.backgroundColor = '#ffffff'
              document.body.style.color = '#595959'
              document.getElementsByTagName('h1')[0].style.color = 'rgb(38, 38, 38)'
            }
          </script>
      </body>
    </html>
  