
    <!Doctype html>
    <html>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum=1.0,user-scalable=no">
        <meta name="format-detection" content="telephone=no, email=no">
        <title>&nbsp;</title>
        <style>
          html,body{
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
          }
          .content{
            padding: 0px 15px 15px;
            overflow: scroll;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            line-break: anywhere;
          }
          .content p{
            margin: 0;
            margin-bottom: 5px;
            clear: both;
            min-height: 1em;
          }
          .content img,
          .content audio,
          .content video{
            max-width: 100%!important;
            width: 100%!important;
            height: auto!important;
          }
          embed{
            width: 100%;
            max-height: 200px;
          }
          iframe{
            width: 100%;
            max-height: 200px;
          }
        </style>
      </head>
      <body>
          <div class="container">
            <di id="navbar" style="width: 100%; height: 56px;display: flex;align-items: center;display:none;padding: 0 24px;box-sizing: border-box;">
              <div style="display:block;" id="back-btn">
                <img src="./assets/LeftArrow.png" width="18px" height="18px"
                  style="width: 18px!important; height: 18px!important;" />
              </div>
              <div style="margin-right: 18px;flex:1;font-size: 16px;text-align: center;">&nbsp;</div>
            </div>
            <div class="content">
            <h2><strong><span style="color:#000000"><span style="background-color:#ffffff"><span style="font-size:24px">MXApp用户服务协议</span></span></span></strong><br/><span style="color:#333333"><span style="font-size:14px">更新时间：2022-12-31</span></span><br/><span style="color:#333333"><span style="font-size:14px">用户服务协议</span></span><br/><span style="color:#333333"><span style="font-size:14px">版本：2022年12月</span></span><br/><br/><span style="font-size:14px">感谢您选用“MXApp”服务！</span><br/><span style="font-size:14px">“MXApp”是由上海庆科信息技术有限公司及其关联方（统称“庆科信息”）提供的移动应用程序和相关服务（其中部分服务或技术由第三方实际提供），帮助用户远程连接到适用“MXApp”且隶属于用户的终端，以对其进行控制或使用相关服务。</span><br/><span style="font-size:14px">本协议约定庆科信息与用户之间关于“MXApp”（以下或简称“本服务”）的权利和义务。“用户”是指注册、登录、使用本服务的法律实体。</span><br/><span style="font-size:14px">在您完成注册程序或以任何方式使用本服务前，<strong><u>庆科信息提醒您仔细阅读《MXApp用户服务协议》（以下或简称“本协议”），确保您充分理解本协议各条款的内容，如您不同意本协议中的任何条款，您应立即停止访问和使用“MXApp”。您的注册、登录或使用行为将被视为对以下所述条款和条件的接受，并同意接受本协议约束。</u></strong></span><br/><span style="font-size:14px">1 账号注册</span><br/><span style="font-size:14px"><strong>1.1</strong> 用户按照注册页面引导填写信息、阅读并接受本协议、完成全部注册流程后即可获得“MXApp”账号。“MXApp”账号为用户注册过程中绑定的手机号码或邮箱，请使用尚未与“MXApp”账号绑定的手机号码或邮箱，以及未被庆科信息根据本协议封禁的手机号码或邮箱注册“MXApp”账号。</span><br/><span style="font-size:14px">1.2 如果注册申请者有被庆科信息封禁的先例或涉嫌虚假注册及滥用他人名义注册，及其他不能得到许可的理由，庆科信息有权拒绝其注册申请。</span><br/><span style="font-size:14px">1.3 在用户注册及使用本服务时，<strong><u>庆科信息可能需要搜集能识别用户身份的个人信息</u></strong>，以便庆科信息可以在必要时联系用户，或为用户提供更好的使用体验。<strong><u>庆科信息同意对这些信息的使用将受限于《MXApp隐私声明》的约束。</u></strong></span><br/><span style="font-size:14px">2 账户安全</span><br/><span style="font-size:14px">2.1 用户一旦注册成功，成为“MXApp”的用户，即有权利使用自己的用户名及注册过程中设置的密码随时登陆“MXApp”。</span><br/><span style="font-size:14px">2.2 <strong><u>用户对以其账号进行的所有活动和事件负全责。</u></strong>用户不得以任何形式擅自转让、出售、出借或授权他人使用自己的“MXApp”用户名和密码。如果庆科信息发现账号使用者并非账号注册人，庆科信息有权冻结该账号，而无需向账号注册人和实际使用人承担法律责任，由此带来一切后果由用户自行承担。</span><br/><span style="font-size:14px">2.3 <strong><u>用户对账号、密码的安全负全部责任。</u></strong>如果用户泄漏了密码，有可能导致不利的法律后果，因此不管任何原因导致用户的密码安全受到威胁，应该立即和庆科信息客服人员取得联系。因用户保管不当或黑客行为导致用户账号、密码泄露的，庆科信息无需承担任何责任。</span><br/><span style="font-size:14px">3 用户声明与保证</span><br/><span style="font-size:14px"><strong>3.1</strong> 用户承诺其在注册及使用“MXApp”时，为具备中华人民共和国法律规定有完全民事行为能力的民事主体，且具有达成交易履行义务的能力。<strong><u>若用户不具备前述民事行为能力，则其法定监护人应承担因此而导致的一切后果。</u></strong></span><br/><span style="font-size:14px">3.2 用户有义务在注册时提供自己的真实资料，并保证诸如手机号码、姓名、所在地区等内容的有效性及安全性，保证庆科信息工作人员可以通过上述联系方式与用户取得联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。</span><br/><span style="font-size:14px">3.3 用户通过使用庆科信息的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复和相关链接页面，以及其他使用账号或本服务所产生的内容，不得违反中华人民共和国相关法律制度，包含但不限于如下原则：</span><br/><span style="font-size:14px">3.3.1 违反宪法所确定的基本原则的；</span><br/><span style="font-size:14px">3.3.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</span><br/><span style="font-size:14px">3.3.3 损害国家荣誉和利益的；</span><br/><span style="font-size:14px">3.3.4 煽动民族仇恨、民族歧视，破坏民族团结的；</span><br/><span style="font-size:14px">3.3.5 破坏国家宗教政策，宣扬邪教和封建迷信的；</span><br/><span style="font-size:14px">3.3.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</span><br/><span style="font-size:14px">3.3.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</span><br/><span style="font-size:14px">3.3.8 侮辱或者诽谤他人，侵害他人合法权益的；</span><br/><span style="font-size:14px">3.3.9 其它含有法律、行政法规禁止的内容的。</span><br/><span style="font-size:14px">3.4 用户不得利用“MXApp”账号或本服务制作、上载、复制、发布、传播干扰“MXApp”正常运营，以及侵犯其他用户或第三方合法权益的内容：</span><br/><span style="font-size:14px">3.4.1 含有任何性或性暗示的；</span><br/><span style="font-size:14px">3.4.2 含有辱骂、恐吓、威胁内容的；</span><br/><span style="font-size:14px">3.4.3 含有骚扰、垃圾广告、恶意信息、诱骗信息的；</span><br/><span style="font-size:14px">3.4.4 涉及他人隐私、个人信息或资料的；</span><br/><span style="font-size:14px">3.4.5 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</span><br/><span style="font-size:14px">3.4.6 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</span><br/><span style="font-size:14px">3.5 用户理解并同意庆科信息有权在提供本服务过程中投放商业性广告或其它类型的商业信息<span style="color:#333333">。</span></span><br/><span style="font-size:14px">3.6 用户理解并同意庆科信息有权随时审核或删除用户发布、传播的涉嫌违法或违背社会公德，或者被庆科信息认为不妥当的内容（包括但不限于文字、语音、图片、视频、图文等）。</span><br/><span style="font-size:14px">4 服务内容和费用</span><br/><span style="font-size:14px">4.1 庆科信息“MXApp”具体服务内容由庆科信息根据实际情况提供，包括但不限于：</span><br/><span style="font-size:14px">4.1.1 在线咨询服务；</span><br/><span style="font-size:14px">4.1.2 服务商收入结算和用户支付服务；</span><br/><span style="font-size:14px">4.1.3 通过应用内通知或用户提供的联系方式，向用户发送“MXApp“运行、维护、服务、产品有关的通告。</span><br/><span style="font-size:14px">4.2 关于使用本服务的费用问题，用户理解并同意：</span><br/><span style="font-size:14px">4.2.1 用户应自行支付购买本服务支持产品的费用</span><br/><span style="font-size:14px">4.2.2 本服务的部分功能需联网后使用。用户应自行支付与之相关的网络设备及网络通讯费用。</span><br/><span style="font-size:14px">4.2.3 虽然“MXApp”及相关服务暂不收费。但庆科信息保留今后任何时间全部或部分服务和功能转为付费服务，或添加付费服务功能。庆科信息将事先通知用户。用户有权选择继续使用或停用服务。如客户拒绝支付费用，将不能再继续使用该服务和功能。</span><br/><span style="font-size:14px">5 服务的变更和中断</span><br/><span style="font-size:14px">5.1 用户理解并同意庆科信息有权根据有关部门规定及自身业务发展需要，<strong><u>单方面变更、中断部分或全部的服务，并删除（不再保存）用户在使用过程中提交的任何资料，而无需通知用户，也无需对任何用户或任何第三方承担任何责任。</u></strong></span><br/><span style="font-size:14px">5.2 庆科信息需要定期或不定期地对提供网络服务的平台进行检测或者更新，<strong><u>如因此类情况而造成网络服务在合理时间内的中断，庆科信息无需为此承担任何责任。</u></strong></span><br/><span style="font-size:14px">6 服务的终止</span><br/><span style="font-size:14px">6.1 在下列情况下，<strong><u>庆科信息有权终止向用户提供服务</u></strong>：</span><br/><span style="font-size:14px">6.1.1 在用户违反本服务协议相关规定时，庆科信息有权终止向该用户提供服务。如该用户再一次直接或间接或以他人名义注册为用户的，庆科信息有权直接单方面终止向该用户提供服务；</span><br/><span style="font-size:14px">6.1.2 如庆科信息通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式已不存在或无法接通，庆科信息以其它联系方式通知用户更改，而用户在3个工作日内仍未能提供新的联系方式，庆科信息有权终止向该用户提供服务；</span><br/><span style="font-size:14px">6.1.3 用户不得通过程序或人工方式进行刷量或作弊，若发现用户有作弊行为，庆科信息将立即终止服务，并有权扣留账户内金额；</span><br/><span style="font-size:14px">6.1.4 一旦庆科信息发现用户提供的数据或信息中含有虚假内容，庆科信息有权随时终止向该用户提供服务；</span><br/><span style="font-size:14px">6.1.5 本服务条款终止或更新时，用户明示不愿接受新的服务条款；</span><br/><span style="font-size:14px">6.1.6 其它庆科信息认为需终止服务的情况。</span><br/><span style="font-size:14px">6.2 服务终止后，庆科信息没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。</span><br/><span style="font-size:14px">7 协议条款修改</span><br/><strong><span style="font-size:14px">7.1<u>庆科信息有权随时修改本协议的任何内容，一旦本服务条款的任何内容发生变动，庆科信息将会通过适当方式向用户提示修改内容。</u></span></strong><br/><span style="font-size:14px">7.2 如果不同意庆科信息对本协议所做的修改，用户有权停止使用“MXApp”服务。</span><br/><span style="font-size:14px">7.3 如果用户继续使用“MXApp”服务，则视为用户接受庆科信息对本协议所做的修改。</span><br/><span style="font-size:14px">8 免责与赔偿声明</span><br/><strong><span style="font-size:14px">8.1<u>若庆科信息已经明示其服务提供方式发生变更并提醒用户注意事项，用户未按要求操作所产生的一切后果由用户自行承担。</u></span></strong><br/><strong><span style="font-size:14px">8.2<u>用户明确同意其使用“MXApp”所存在的财产损失、人身伤害及其它相关风险将完全由其自身承担，因其使用“MXApp”而产生的一切后果也由用户自身承担。</u></span></strong><br/><span style="font-size:14px">8.3 “MXApp”并非为满足用户的个人要求而开发，因此庆科信息对“MXApp”及其相关服务不做任何以下担保或保证：</span><br/><span style="font-size:14px">8.3.1 与用户的硬件或软件兼容；</span><br/><span style="font-size:14px">8.3.2 适合用户的要求或满足任何的功能或性能要求；</span><br/><span style="font-size:14px">8.3.3 无中断、始终可用，无错误；</span><br/><span style="font-size:14px">8.3.4 任何形式对服务的时效性、安全性、准确性的保证。</span><br/><span style="font-size:14px">8.4 用户同意保障和维护庆科信息及其他用户的利益，由于用户在使用“MXApp”过程中有违法、不真实、不正当、侵犯第三方合法权益的行为，或用户违反本协议项下的任何条款而给庆科信息及任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。</span><br/><span style="font-size:14px">8.5 如发生下述情况，庆科信息不承担任何法律责任：</span><br/><span style="font-size:14px">8.5.1 任何因设备损坏、病毒入侵、非法信息入侵或此类情况造成的用户数据丢失或服务中断；</span><br/><span style="font-size:14px">8.5.2 用户使用过程中因网络环境或其它不可抗力造成的控制和监测延迟或失败；</span><br/><span style="font-size:14px">8.5.3 由于第三方原因造成的用户个人信息泄露或服务中断；</span><br/><span style="font-size:14px">8.5.4 因地震、洪水、风暴、暴乱或战争等不可抗力，造成服务中断或用户信息丢失；</span><br/><span style="font-size:14px">8.5.5 按司法行政机关命令中断服务；</span><br/><span style="font-size:14px">8.5.6 其他非因庆科信息造成的数据丢失或服务中断的情形。</span><br/><span style="font-size:14px">9 知识产权及许可</span><br/><span style="font-size:14px">9.1 <span style="color:#000000"><span style="background-color:#ffffff">庆科信息对其独立创作、设计、制作的以及委托他人创作的内容，包括文字、商标、标识、外观设计、版面设计、软件、图片、音视频、算法、模型等，享有所有权和知识产权，对其从第三方获得合法许可的信息内容享有合法使用权。</span></span>未经庆科信息事先书面同意，“MXApp”的任何部分或整体均不得被直接或间接复制、使用或授权他人使用、发布、改写或再发行，及用于任何商业目的。</span><br/><span style="font-size:14px">9.2 未经庆科信息同意，任何人不得以任何方式抓取、监控和复制“MXApp”及相关服务包含的任何内容，或对“MXApp”进行逆向工程。</span><br/><span style="font-size:14px">9.3 庆科信息保留单方面随时修改、更新、添加、删除“MXApp”任意部分的权利。并对由此产生的任何索赔不承担责任。</span><br/><span style="font-size:14px"><strong>9.4</strong> 用户在使用本服务前需要通过庆科信息指定网站或庆科信息授权的第三方获取的合法渠道下载“MXApp”APP，庆科信息授予用户一项不可转让、非排他、可撤销的有限使用许可。<strong><u>若用户从未经庆科信息授权的第三方获取客户端软件或与客户端软件名称相同的安装程序，庆科信息无法保证该软件能够正常使用，除非庆科信息存在过错，否则庆科信息不承担由此造成的损失。</u></strong></span><br/><span style="font-size:14px">10 其他</span><br/><span style="font-size:14px">10.1<strong><u>庆科信息郑重提醒用户注意本协议中免除庆科信息责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</u></strong></span><br/><span style="font-size:14px">10.2本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和庆科信息之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交<strong><u>协议签订地人民法院管辖</u></strong>。<strong><u>本协议签订地为上海市普陀区。</u></strong></span><br/><span style="font-size:14px">10.3本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</span><br/><span style="font-size:14px">10.4本协议最终解释权归上海庆科信息技术有限公司（简称“庆科信息”）所有，并且保留一切解释和修改的权利。</span><br/><span style="font-size:14px">10.5本协议最后修订日期为2022年1月12日。</span><br/><span style="font-size:14px">11 联系我们</span><br/><span style="font-size:14px">11.1如果您对我们的用户服务协议有任何疑问，您可通过以下方式与庆科信息取得联系：</span><br/><span style="font-size:14px"> 发送电子邮件到 </span><a href="mailto:support_mxsmart@mxchip.com" target="_blank" data-href="mailto:support_mxsmart@mxchip.com" class="ne-link">support_mxsmart@mxchip.com</a><br/><span style="font-size:14px"> 我们将认真专业地回答您的咨询与问题。</span></h2>
            </div>
          </div>
          <script>
            function getQueryString(name) {
              let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
              let r = window.location.search.substr(1).match(reg);
              if (r != null) {
                return decodeURIComponent(r[2]);
              };
              return null;
            }
            if(location.href.indexOf('navbarShow') !== -1){
              document.getElementById('navbar').style.display = 'flex'
            }
            var btn = document.getElementById("back-btn");
            btn.onclick = function(){
              history.back(-1)
            }
            if (location.href.indexOf('theme') !== -1 && getQueryString('theme') === 'dark') {
              document.body.style.backgroundColor = '#303030'
              document.body.style.color = 'rgba(255, 255, 255, 0.65)'
              document.getElementsByTagName('h1')[0].style.color = 'rgba(255, 255, 255, 0.85)'
            } else {
              document.body.style.backgroundColor = '#ffffff'
              document.body.style.color = '#595959'
              document.getElementsByTagName('h1')[0].style.color = 'rgb(38, 38, 38)'
            }
          </script>
      </body>
    </html>
  