<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-CP-ygj">
                                <rect key="frame" x="185" y="742" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zQc-Vr-ywb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright©2023 All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-is-6mn">
                                <rect key="frame" x="88" y="784" width="238" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WP0-qg-7Dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo80" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-Pm-KZu">
                                <rect key="frame" x="167" y="654" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ajY-qs-yBX"/>
                                    <constraint firstAttribute="height" constant="80" id="b6k-e7-wQp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M6Z-CP-ygj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1wx-iV-Ddh"/>
                            <constraint firstItem="sJV-is-6mn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6EK-on-UkI"/>
                            <constraint firstItem="M6Z-CP-ygj" firstAttribute="top" secondItem="Y8j-Pm-KZu" secondAttribute="bottom" constant="8" id="C9G-az-pBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M6Z-CP-ygj" secondAttribute="bottom" constant="100" id="Fh1-2v-3xc"/>
                            <constraint firstItem="Y8j-Pm-KZu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OO8-ew-4YM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJV-is-6mn" secondAttribute="bottom" constant="60" id="Pp1-Mr-nDu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo80" width="80" height="80"/>
    </resources>
</document>
